# support-agent

./: CLAUDE.md  README.md  docker-compose.yml  setup.sh  start.sh
backend/: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
backend/src/main/java/com/support/agent/: AgentApplication.java
backend/src/main/java/com/support/agent/config/: CorsConfig.java
backend/src/main/java/com/support/agent/controller/: AgentController.java
backend/src/main/java/com/support/agent/mcp/: EscalateToHumanTool.java  GetCustomerTool.java  LookupOrderTool.java  McpTool.java  McpToolRegistry.java  ProcessRefundTool.java
backend/src/main/java/com/support/agent/model/: ChatMessage.java  Customer.java  Escalation.java  Order.java
backend/src/main/java/com/support/agent/repository/: CustomerRepository.java  EscalationRepository.java  OrderRepository.java
backend/src/main/java/com/support/agent/service/: AgentOrchestrator.java  ClaudeApiClient.java  ContextManager.java  PolicyEngine.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_tables.sql  V2__seed_data.sql
backend/src/test/java/com/support/agent/: AgentApplicationTests.java
frontend/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx
frontend/src/api/: agentApi.js
frontend/src/components/: BackendAlert.jsx  ChatPanel.jsx  EscalationBanner.jsx  Header.jsx  MessageBubble.jsx  SessionInfo.jsx  SidePanel.jsx  ToolTrace.jsx  TypingIndicator.jsx
frontend/src/hooks/: useAgent.js
frontend/src/styles/: global.css
